<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="./echarts.min.js"></script>
        <script type="text/javascript" src="./maps/china.js"></script>
        <script type="text/javascript" src="./themes/romantic.js"></script>

</head>
<body>
    <div id="645a63ca7b4741c8917f4d7d10aa6dc2" class="chart-container" style="width:2000px; height:900px;"></div>
    <script>
        var chart_645a63ca7b4741c8917f4d7d10aa6dc2 = echarts.init(
            document.getElementById('645a63ca7b4741c8917f4d7d10aa6dc2'), 'romantic', {renderer: 'canvas'});
        var option_645a63ca7b4741c8917f4d7d10aa6dc2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "map",
            "name": "\u9500\u91cf",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5317\u4eac",
                    "value": 5
                },
                {
                    "name": "\u9655\u897f",
                    "value": 14
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 2
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 2
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 7
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 7
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 4
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 3
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 1
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 1
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 2
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1
                },
                {
                    "name": "\u7518\u8083",
                    "value": 3
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 11
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 2
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 2
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 1
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 3
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 1
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 2
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u9500\u91cf"
            ],
            "selected": {
                "\u9500\u91cf": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 1,
        "max": 14,
        "text": [
            "\u6570\u91cf\u989c\u8272\u533a\u95f4:"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 13,
        "orient": "vertical",
        "left": "left",
        "top": "middle",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_645a63ca7b4741c8917f4d7d10aa6dc2.setOption(option_645a63ca7b4741c8917f4d7d10aa6dc2);
    </script>
</body>
</html>
