<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>统计表</title>
            <script type="text/javascript" src="./assets/echarts.min.js"></script>

</head>
<body>
    <div id="e36d4112d4454918b51a7bb0ec86cccc" class="chart-container" style="width:1900px; height:900px;"></div>
    <script>
        var chart_e36d4112d4454918b51a7bb0ec86cccc = echarts.init(
            document.getElementById('e36d4112d4454918b51a7bb0ec86cccc'), 'light', {renderer: 'canvas'});
        var option_e36d4112d4454918b51a7bb0ec86cccc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u9884\u671f\u603b\u91cf",
            "legendHoverLink": true,
            "data": [
                40,
                31,
                20,
                19,
                18,
                18,
                17,
                10,
                10,
                7,
                7,
                7,
                7,
                5,
                5,
                5,
                5,
                5,
                4,
                4,
                4,
                4,
                3,
                3,
                3,
                2,
                2,
                2,
                2,
                2,
                1
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 20
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u9500\u552e\u610f\u5411",
            "legendHoverLink": true,
            "data": [
                24,
                12,
                14,
                10,
                2,
                6,
                3,
                6,
                7,
                1,
                1,
                3,
                5,
                1,
                3,
                2,
                4,
                3,
                3,
                2,
                3,
                4,
                0,
                1,
                3,
                1,
                0,
                1,
                1,
                2,
                1
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 20
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u62db\u6807\u610f\u5411",
            "legendHoverLink": true,
            "data": [
                16,
                19,
                6,
                9,
                16,
                12,
                14,
                4,
                3,
                6,
                6,
                4,
                2,
                4,
                2,
                3,
                1,
                2,
                1,
                2,
                1,
                0,
                3,
                2,
                0,
                1,
                2,
                1,
                1,
                0,
                0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 20
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u9884\u671f\u603b\u91cf",
                "\u9500\u552e\u610f\u5411",
                "\u62db\u6807\u610f\u5411"
            ],
            "selected": {
                "\u9884\u671f\u603b\u91cf": true,
                "\u9500\u552e\u610f\u5411": true,
                "\u62db\u6807\u610f\u5411": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u7701\u4efd",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTextStyle": {
                "fontSize": 18
            },
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5e7f\u4e1c",
                "\u5317\u4eac",
                "\u56db\u5ddd",
                "\u5e7f\u897f",
                "\u65b0\u7586",
                "\u5c71\u4e1c",
                "\u9655\u897f",
                "\u91cd\u5e86",
                "\u6c5f\u82cf",
                "\u798f\u5efa",
                "\u6cb3\u5357",
                "\u7518\u8083",
                "\u6d59\u6c5f",
                "\u8d35\u5dde",
                "\u5b89\u5fbd",
                "\u897f\u85cf",
                "\u4e91\u5357",
                "\u6d77\u5357",
                "\u4e0a\u6d77",
                "\u5409\u6797",
                "\u5c71\u897f",
                "\u8fbd\u5b81",
                "\u6e56\u5317",
                "\u6cb3\u5317",
                "\u6c5f\u897f",
                "\u5929\u6d25",
                "\u6e56\u5357",
                "\u9ed1\u9f99\u6c5f",
                "\u5b81\u590f",
                "\u9752\u6d77",
                "\u5185\u8499\u53e4"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u6570\u91cf",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 18
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": {
        "show": true,
        "type": "slider",
        "realtime": true,
        "startValue": 0,
        "start": 0,
        "end": 32,
        "orient": "horizontal",
        "zoomLock": false,
        "filterMode": "filter"
    }
};
        chart_e36d4112d4454918b51a7bb0ec86cccc.setOption(option_e36d4112d4454918b51a7bb0ec86cccc);
    </script>
</body>
</html>
